<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="A interactive version of Conway's game of life" />

        <title>Conway's Game of Life</title>

        <link rel="preload" as="style" href="/global.css" />
        <link rel="preload" as="style" href="/build/bundle.css" />
        <link rel="preload" as="script" href="/build/bundle.js" />
        <link rel="preload" as="image" href="gitlab-logo-grey.svg" />
        <link rel="preload" as="image" href="gitlab-logo.svg" />

        <link rel="icon" type="image/png" href="/favicon.png" />
        <link rel="stylesheet" href="/global.css" />
        <link rel="stylesheet" href="/build/bundle.css" />

        <script defer src="/build/bundle.js"></script>
    </head>

    <body></body>
</html>
